#include <iostream>
#include <cstdlib>
using namespace std;

// аргументам функции передаются указатели на символьные значения 
void swap(char *a, char *b)
{
    cout << "вызывается функция swap" << endl;
    // изменени¤ значений аргументов функции
    cout << "первый аргумент: " << *a << endl;
    cout << "второй аргумент: " << *b << endl;
	// переменой t присваивается значение
	// каторое хранится в адресе указателя b(второй аргумент функции)
    char t=*b;
	// по адресу из указателя B записывается значение
	// размещенное по адресу из указателя A (первый аргумент функции)
    *b=*a;
	// по адресу содержащемуся в указателе А
	// записывается в переменную t
    *a=t;
    for(int i = 1; i < 20; i++)
    {
        cout << "-";
    }
    cout << endl;
    // проверка значений аргументов функции
    cout << "первый аргумент: " << *a << endl;
    cout << "второй аргумент: " << *b << endl;
    cout << "функци¤ swap завершена" << endl;
}
int main()
{
    system("chcp 1251>nul");
    char x = 'A', y = 'B';
    // провер¤ютс¤ значени¤ переменных
    cout << "перва¤ переменна¤: " << x << endl;
    cout << "втора¤ переменна¤: " << y << endl;
	// адреса переменных - это указатели на значения типа Char
    swap(&x,&y);
    // провер¤ютс¤ значени¤ переменных
    cout << "перва¤ переменная: " << x << endl;
    cout << "втора¤ переменная: " << y << endl;
    system("pause>nul");

    return 0;

}
