using System;
using System.Text.RegularExpressions;

namespace _2_общее
{
    class Program
    {
        static void Main()
        {
            // 1) первые 7 цифр номера — это «целое число из последовательности 
            // не повторяющихся случайных равномернораспределенных чисел в 
            // диапазоне от 7 000 000 до 7 999 999 включительно» 
            // (На самом деле этот диапозон меняется!!!)
            // 2) символ «А»
            // 3) номер последовательности случайных чисел(2)
            // 4) сигнатура идентификационного номера, заполняется символами PB
            // 5) контрольная цифра
            string[] data1 = { "7250702A008PB4", "7250702C008PB4", "7250702A08Pb4", "7250702B008PB4" } ;
            string pattern = @"7[0-9][0-9][0-9][0-9][0-9][0-9]A[0-9][0-9][0-9]PB[0-9]";
            foreach (string x in data1)
            {
                if (Regex.IsMatch(x, pattern))
                {
                    Console.WriteLine("Подходит: " + x);
                }
                else
                    Console.WriteLine("Бред какой-то: " + x);
            }
            Console.ReadKey();            
        }
    }
}
