#include <iostream>
#include <cmath>
using namespace std;

int main ()
{
    system("chcp 1251>nul");
    // символьная переменная
    char symb;
    // целочисленная переменная
    int num;
    // указатель на символьную переменную
    char* p;
    // указатель на целочисленную переменную
    int* q;
    // значение указателя P - это адрес переменной symb;
    p = &symb;
    // значение указателя P - это адрес переменной num;
    q = &num;
    // значениу переменной symb присваевается
    // через  указатель на нее
    *p = 'A';
    // значениу переменной num присваевается
    // через  указатель на нее
    *q = 100;
    cout << " p = " << symb << endl;
    cout << "num = " << num << endl;

}